<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/compName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Compony Name"
                    android:textFontWeight="1000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Hrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hr:"
                    android:textFontWeight="1000" />



                <TextView
                    android:id="@+id/hremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hrname"
                    android:text="Email:"
                    android:textFontWeight="1000" />

                <TextView
                    android:id="@+id/Requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hremail"
                    android:layout_marginTop="40dp"
                    android:text="Requirements"
                    android:textFontWeight="1000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Requirements"
                    android:text="Skills:"
                    android:textFontWeight="1000" />
                <TextView
                    android:id="@+id/rexp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skills"
                    android:text="Exp:"
                    android:textFontWeight="1000" />



                <Button
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Details" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>